name: Add latest tag to new release
on:
  release:
    types: [published]

jobs:
  run:
    name: Setup latest tag
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@main

      - name: Run latest-tag
        uses: EndBug/latest-tag@v1
        with:
          description: The latest release available.
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}